# fr-demo-api-test-karate

./: README.md  pom.xml
src/test/java/com/automation/demo/app/: TestParallelRunner.java  UIRunner.java
src/test/java/com/ryanair/automation/demo/app/: TestParallelRunner.java  TestRunner.java  UIRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/com.ryanair.automation.demo.app/: bookingcontroller.feature  usercontroller.feature
src/test/resources/com.ryanair.automation.demo.app/steps/: createnewbooking.feature  createnewuser.feature  getallusers.feature  userok.feature
src/test/resources/com/automation/demo/app/: bookingcontroller.feature  usercontroller.feature
src/test/resources/com/automation/demo/app/steps/: createnewuser.feature  getbookingsokv1.feature  getbookingsokv2.feature  userok.feature
src/test/resources/com/ryanair/automation/demo/app/: bookingcontroller.feature  usercontroller.feature
src/test/resources/com/ryanair/automation/demo/app/steps/: createnewbooking.feature  getallusers.feature  getbookingsokv1.feature  getbookingsokv2.feature  userok.feature
src/test/resources/js/: getCurrentDate.js
